<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_Work" width="1280" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" width="1280">
        <Div id="BusMenuBullBoard" taborder="0" text="Div00" left="0" top="0" width="1281" height="721" background="white">
          <Layouts>
            <Layout>
              <Div id="nomal" taborder="0" text="Div00" left="118" top="132" width="202" height="236" background="#fff7e1">
                <Layouts>
                  <Layout>
                    <Static id="nomalTitle" taborder="0" text="보통예금" left="12" top="8" width="170" height="60" font="normal 18pt/normal &quot;Arial&quot;"/>
                    <Static id="nomalRemark" taborder="1" text="보통예금 업무메뉴얼&#13;&#10;2022.10 개정" left="22" top="58" width="150" height="60" onclick="Div00_nomal_nomal_menual_onclick" font="normal 12pt/normal &quot;Arial&quot;"/>
                    <Static id="nomalDept" taborder="2" text="000 부서" left="22" top="168" width="150" height="60" font="normal 12pt/normal &quot;Arial&quot;"/>
                    <Static id="nomalMenual" taborder="3" text="메뉴얼" left="22" top="119" width="150" height="60" onclick="Div00_nomal_nomal_menual00_onclick" font="normal 12pt/normal &quot;Arial&quot;"/>
                  </Layout>
                </Layouts>
              </Div>
              <CheckBox id="nomalChk" taborder="1" left="118" top="110" width="150" height="20" onclick="Div00_CheckBox00_onclick"/>
              <Div id="creBus" taborder="2" text="Div00" left="408" top="132" width="202" height="236" background="#fff7e1">
                <Layouts>
                  <Layout>
                    <Static id="creBusTitle" taborder="0" text="여신업무총람" left="12" top="8" width="170" height="60" font="normal 18pt/normal &quot;Arial&quot;"/>
                    <Static id="creBusRemark" taborder="1" text="여신 업무메뉴얼&#13;&#10;2010.11 개정" left="22" top="58" width="150" height="60" onclick="Div00_nomal_nomal_menual_onclick" font="normal 12pt/normal &quot;Arial&quot;"/>
                    <Static id="creBusDept" taborder="2" text="000 부서" left="22" top="168" width="150" height="60" font="normal 12pt/normal &quot;Arial&quot;"/>
                    <Static id="creBusMenual" taborder="3" text="메뉴얼" left="22" top="119" width="150" height="60" onclick="Div00_nomal_nomal_menual00_onclick" font="normal 12pt/normal &quot;Arial&quot;"/>
                  </Layout>
                </Layouts>
              </Div>
              <CheckBox id="creBusChk" taborder="3" left="408" top="110" width="150" height="20" onclick="Div00_CheckBox00_onclick"/>
              <Div id="work" taborder="4" text="Div00" left="988" top="132" width="202" height="236" background="#fff7e1">
                <Layouts>
                  <Layout>
                    <Static id="workTitle" taborder="0" text="보통예금" left="12" top="8" width="170" height="60" font="normal 18pt/normal &quot;Arial&quot;"/>
                    <Static id="workRemark" taborder="1" text="보통예금 업무메뉴얼&#13;&#10;2022.10 개정" left="22" top="58" width="150" height="60" onclick="Div00_nomal_nomal_menual_onclick" font="normal 12pt/normal &quot;Arial&quot;"/>
                    <Static id="workDept" taborder="2" text="000 부서" left="22" top="168" width="150" height="60" font="normal 12pt/normal &quot;Arial&quot;"/>
                    <Static id="workMenual" taborder="3" text="메뉴얼" left="22" top="119" width="150" height="60" onclick="Div00_nomal_nomal_menual00_onclick" font="normal 12pt/normal &quot;Arial&quot;"/>
                  </Layout>
                </Layouts>
              </Div>
              <CheckBox id="workChk" taborder="5" left="988" top="110" width="150" height="20" onclick="Div00_CheckBox00_onclick"/>
              <Div id="Ban" taborder="6" text="Div00" left="698" top="132" width="202" height="236" background="#fff7e1">
                <Layouts>
                  <Layout>
                    <Static id="BanTitle" taborder="0" text="방카슈랑스" left="12" top="8" width="170" height="60" font="normal 18pt/normal &quot;Arial&quot;"/>
                    <Static id="BanRemark" taborder="1" text="방카슈랑스 업무메뉴얼&#13;&#10;2020.11 개정" left="22" top="58" width="150" height="60" onclick="Div00_nomal_nomal_menual_onclick" font="normal 12pt/normal &quot;Arial&quot;"/>
                    <Static id="BanDept" taborder="2" text="000 부서" left="22" top="168" width="150" height="60" font="normal 12pt/normal &quot;Arial&quot;"/>
                    <Static id="BanMenual" taborder="3" text="메뉴얼" left="22" top="119" width="150" height="60" onclick="Div00_nomal_nomal_menual00_onclick" font="normal 12pt/normal &quot;Arial&quot;"/>
                  </Layout>
                </Layouts>
              </Div>
              <CheckBox id="BanChk" taborder="7" left="698" top="110" width="150" height="20" onclick="Div00_CheckBox00_onclick"/>
              <Div id="regSavAcc" taborder="8" text="Div00" left="118" top="422" width="202" height="236" background="#e2f0d9">
                <Layouts>
                  <Layout>
                    <Static id="regSavAccTitle" taborder="0" text="수신업무규정" left="12" top="8" width="180" height="60" font="normal 18pt/normal &quot;Arial&quot;"/>
                    <Static id="regSavAccRemark" taborder="1" text="2022.10 개정" left="22" top="58" width="150" height="60" onclick="Div00_nomal_nomal_menual_onclick" font="normal 12pt/normal &quot;Arial&quot;"/>
                    <Static id="regSavAccDept" taborder="2" text="000 부서" left="22" top="168" width="150" height="60" font="normal 12pt/normal &quot;Arial&quot;"/>
                    <Static id="regSavAccMenual" taborder="3" text="규정" left="22" top="119" width="150" height="60" onclick="Div00_nomal_nomal_menual00_onclick" font="normal 12pt/normal &quot;Arial&quot;"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="nomal00_00" taborder="9" text="Div00" left="408" top="422" width="202" height="236" background="#e2f0d9">
                <Layouts>
                  <Layout>
                    <Static id="nomalTitle" taborder="0" text="여신업무규정" left="12" top="8" width="180" height="60" font="normal 18pt/normal &quot;Arial&quot;"/>
                    <Static id="nomalRemark" taborder="1" text="2022.10 개정" left="22" top="58" width="150" height="60" onclick="Div00_nomal_nomal_menual_onclick" font="normal 12pt/normal &quot;Arial&quot;"/>
                    <Static id="nomalDept" taborder="2" text="000 부서" left="22" top="168" width="150" height="60" font="normal 12pt/normal &quot;Arial&quot;"/>
                    <Static id="nomalMenual" taborder="3" text="규정" left="22" top="119" width="150" height="60" onclick="Div00_nomal_nomal_menual00_onclick" font="normal 12pt/normal &quot;Arial&quot;"/>
                  </Layout>
                </Layouts>
              </Div>
              <CheckBox id="nomalChk00_00" taborder="10" left="408" top="400" width="150" height="20" onclick="Div00_CheckBox00_onclick"/>
              <Div id="nomal01_00" taborder="11" text="Div00" left="988" top="422" width="202" height="236" background="#ededed">
                <Layouts>
                  <Layout>
                    <Button id="addBoardCon" taborder="0" text="+" left="15" top="22" width="47" height="50" font="normal 30pt/normal &quot;Arial&quot;" onclick="BusMenuBullBoardRegi"/>
                  </Layout>
                </Layouts>
              </Div>
              <CheckBox id="nomalChk01_00" taborder="12" left="988" top="400" width="150" height="20" onclick="Div00_CheckBox00_onclick"/>
              <Div id="nomal02_00" taborder="13" text="Div00" left="698" top="422" width="202" height="236" background="#dae3f3">
                <Layouts>
                  <Layout>
                    <Static id="nomalTitle" taborder="0" text="개인정보보호법" left="12" top="8" width="180" height="60" font="normal 18pt/normal &quot;Arial&quot;" onclick="Div00_nomal02_00_nomalTitle_onclick"/>
                    <Static id="nomalDept" taborder="1" text="000 부서" left="22" top="168" width="150" height="60" font="normal 12pt/normal &quot;Arial&quot;"/>
                    <Static id="nomalMenual" taborder="2" text="법규" left="22" top="119" width="150" height="60" onclick="Div00_nomal_nomal_menual00_onclick" font="normal 12pt/normal &quot;Arial&quot;"/>
                  </Layout>
                </Layouts>
              </Div>
              <CheckBox id="nomalChk02_00" taborder="14" left="698" top="400" width="150" height="20" onclick="Div00_CheckBox00_onclick"/>
              <CheckBox id="regSavAccChk" taborder="15" left="118" top="400" width="150" height="20" onclick="Div00_CheckBox00_onclick"/>
              <Button id="Button00" taborder="16" text="Button00" left="22" top="20" width="58" height="44"/>
              <PopupDiv id="PopupDiv00" text="PopupDiv00" visible="false" left="460" top="205" width="420" height="330" background="#f339a5">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="Static00" left="105" top="64" width="120" height="60"/>
                  </Layout>
                </Layouts>
              </PopupDiv>
            </Layout>
          </Layouts>
        </Div>
        <Button id="saveBtn" taborder="1" text="추가" left="950" top="30" width="120" height="50" background="#114287" font="normal 12pt/normal &quot;Arial&quot;" color="white"/>
        <Button id="cansleBtn" taborder="2" text="다운로드" left="1100" top="30" width="120" height="50" background="#114287" font="normal 200 12pt/normal &quot;Arial&quot;" color="white"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.Div00_CheckBox00_onclick = function(obj:nexacro.CheckBox,e:nexacro.ClickEventInfo)
{
	
};

this.Div00_nomal_Static01_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};

this.Div00_nomal_nomal_menual00_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};

this.Div00_nomal_nomal_menual_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};

this.Div00_nomal02_00_nomalTitle_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};

this.BusMenuBullBoardRegi = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	 this.PopupDiv00.trackPopup(40, 32, 200, 200);
};

]]></Script>
    <Objects>
      <ExcelExportObject id="ExcelExportObject00"/>
      <ExcelExportObject id="ExcelExportObject01_00"/>
      <ExcelExportObject id="ExcelExportObject01"/>
    </Objects>
  </Form>
</FDL>
