<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Imp_Sch_Request" width="800" height="600" titletext="New Form" background="">
    <Layouts>
      <Layout height="600" mobileorientation="landscape" width="800">
        <Div id="Div00" taborder="0" text="Div00" left="0" top="0" width="800" height="650" background="white">
          <Layouts>
            <Layout>
              <Div id="impSchReg" taborder="0" text="Div00" left="10" top="10" width="780" height="331" background="transparent" color="blue">
                <Layouts>
                  <Layout>
                    <Div id="Div00" taborder="0" text="Div00" left="10" top="40" width="756" height="270" background="#edf2f9">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="제       목" left="350" top="120" width="120" height="35" font="normal 700 14pt/normal &quot;Arial&quot;"/>
                          <Edit id="Edit00" taborder="1" left="120" top="107" width="48.81%" height="35"/>
                          <Static id="Static00_00" taborder="2" text="시작날자" left="26" top="62" width="94" height="35" font="normal 700 14pt/normal &quot;Arial&quot;"/>
                          <Static id="Static00_00_00" taborder="3" text="메       모" left="26" top="162" width="120" height="35" font="normal 700 14pt/normal &quot;Arial&quot;" onclick="Div00_Div00_Div00_Static00_00_00_onclick"/>
                          <Edit id="Edit00_00_01" taborder="4" left="540" top="170" width="24.34%" height="35"/>
                          <Static id="Static00_00_01" taborder="5" text="시간" left="376" top="62" width="44" height="35" font="normal 700 14pt/normal &quot;Arial&quot;"/>
                          <Static id="Static00_00_02" taborder="6" text="종료날자" left="26" top="112" width="94" height="35" font="normal 700 14pt/normal &quot;Arial&quot;" onclick="Div00_Div00_Div00_Static00_00_02_onclick"/>
                          <Edit id="Edit00_00_01_00" taborder="7" left="196" top="285" width="25.00%" height="35"/>
                          <Static id="Static00_00_01_00" taborder="8" text="시간" left="376" top="112" width="44" height="35" font="normal 700 14pt/normal &quot;Arial&quot;"/>
                          <Calendar id="Calendar00" taborder="9" left="161" top="14" width="220" height="36"/>
                          <Calendar id="Calendar00_00" taborder="10" left="130" top="22" width="220" height="36"/>
                          <CheckBox id="CheckBox00" taborder="11" text="종일" left="630" top="63" width="80" height="35" font="normal 12pt/normal &quot;Arial&quot;"/>
                          <CheckBox id="CheckBox00_00" taborder="12" text="종일" left="630" top="113" width="80" height="35" font="normal 12pt/normal &quot;Arial&quot;"/>
                          <TextArea id="TextArea00" taborder="13" left="110" top="60" width="487" height="68"/>
                          <CheckBox id="CheckBox00_00_00" taborder="14" text="일정알림" left="131" top="233" width="89" height="35" font="normal 12pt/normal &quot;Arial&quot;" onchanged="alert_Sch_Onchange"/>
                          <Combo id="Combo00" taborder="15" text="" left="490" top="5" width="190" height="37" background="white" value="" index="-1" innerdataset="TimeDataSet" codecolumn="time" datacolumn="time"/>
                          <Combo id="Combo00_00" taborder="16" text="" left="470" top="212" width="190" height="37" background="white" value="" index="-1" innerdataset="TimeDataSet" codecolumn="time" datacolumn="time"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Static id="Static00" taborder="1" text="■ 중요 일정 등록" left="16" top="8" width="264" height="27" font="normal 700 18pt/normal &quot;Arial&quot;"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="AlertTgt" taborder="1" text="Div01" left="10" top="344" width="780" height="251" background="transparent" visible="true">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="▶ 알림대상" left="21" top="4" width="120" height="35" font="normal 700 14pt/normal &quot;Arial&quot;"/>
                    <Div id="schAlertUser" taborder="1" text="Div00" left="16" top="44" width="750" height="192" background="#edf2f9">
                      <Layouts>
                        <Layout>
                          <Grid id="Grid00" taborder="1" left="25" top="38" width="709" height="129" binddataset="Dataset00">
                            <Formats>
                              <Format id="default">
                                <Columns>
                                  <Column size="114"/>
                                  <Column size="310"/>
                                  <Column size="43"/>
                                  <Column size="277"/>
                                </Columns>
                                <Rows>
                                  <Row size="39" band="head"/>
                                  <Row size="44"/>
                                </Rows>
                                <Band id="head">
                                  <Cell text="선택"/>
                                  <Cell col="1" colspan="2" text="담당자"/>
                                  <Cell col="3" text="부서"/>
                                </Band>
                                <Band id="body">
                                  <Cell checkboxtruevalue="checked" checkboxfalsevalue="unchecked" edittype="checkbox" displaytype="checkboxcontrol"/>
                                  <Cell col="1"/>
                                  <Cell col="2" text="bind:alertTgtId" edittype="button" displaytype="buttoncontrol"/>
                                  <Cell col="3" text="bind:impSchId"/>
                                </Band>
                              </Format>
                            </Formats>
                          </Grid>
                          <Button id="Button00" taborder="0" text="삭제" left="644" top="9" width="80" height="26" background="#4c576b" color="#ffffff" onclick="Div00_Div01_schAlertUser_Button00_onclick"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Button id="Button00" taborder="2" text="추가" left="567" top="53" width="80" height="26" background="#4c576b" color="#ffffff"/>
                  </Layout>
                </Layouts>
              </Div>
              <Button id="Button01" taborder="2" text="저장" left="255" top="590" width="90" height="34" background="#114287" color="white" border="1px solid #114287,0px solid #114287,1px solid #114287,1px solid #114287" borderRadius="4px"/>
              <Button id="Button02" taborder="3" text="취소" left="420" top="590" width="90" height="34" background="#114287" color="white" border="1px solid #114287" borderRadius="4px"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.Div00_Div00_Div00_Static00_00_02_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};

this.Div00_Div00_Div00_Static00_00_00_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};

this.Div00_Div01_schAlertUser_Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
};


this.alert_Sch_Onchange = function(obj:nexacro.CheckBox,e:nexacro.CheckBoxChangedEventInfo)
{
	var varVal = this.AlertTgt.getElementById('AlertTgt').this.visible;
	
	var varVal = this.AlertTgt.valueOf()
	if(varVal){
		varVal = false;
	}	else {
		varVal = true;
	}
	//alert(varVal);
 //const impSchRegSt = this.CheckBox00_00_00.valueOf();
 	//alert(this.Div00.);
	// 	if(this.impSchRegSt){
// 		this.Div00.form.AlertTgt.set_visible("true");
// 	}else{
// 		this.Div00.form.AlertTgt.set_visible("flase");
// 	}
};

this.Div00_AlertTgt_schAlertUser_Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
    <Objects>
      <Dataset id="Dataset00">
        <ColumnInfo>
          <Column id="alertTgtId" type="STRING" size="256" description="알림대상id"/>
          <Column id="impSchId" type="STRING" size="256" description="중요일정id"/>
          <Column id="alertYn" type="STRING" size="256" description="선택"/>
          <Column id="alertUserId" type="STRING" size="256" description="담당자"/>
          <Column id="alertDeptId" type="STRING" size="256" description="부서"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="alertYn">Yes</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ImpWorkReg">
        <ColumnInfo>
          <Column id="IMP_WORK_ID" type="STRING" size="256" description="중요일정 id"/>
          <Column id="IMP_WORK_TIT" type="STRING" size="256" description="중요일정 제목"/>
          <Column id="IMP_WORK_SAR_DT" type="STRING" size="256" description="시작날자"/>
          <Column id="IMP_WORK_END_DT" type="STRING" size="256" description="종료날자"/>
          <Column id="IMP_WORK_SAR_TIME" type="STRING" size="256" description="시작시간"/>
          <Column id="IMP_WORK_END_TIME" type="STRING" size="256" description="종료시간"/>
          <Column id="IMP_WORK_SAR_ALL" type="STRING" size="256" description="시작(종일)"/>
          <Column id="IMP_WORK_END_ALL" type="STRING" size="256" description="종료(종일)"/>
          <Column id="IMP_WORK_REMARK" type="STRING" size="256" description="메모"/>
          <Column id="ALERT_WORK_YN" type="STRING" size="256" description="일정알림여부"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="TimeDataSet">
        <ColumnInfo>
          <Column id="time" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="time">선택</Col>
          </Row>
          <Row>
            <Col id="time">00:00</Col>
          </Row>
          <Row>
            <Col id="time">01:00</Col>
          </Row>
          <Row>
            <Col id="time">02:00</Col>
          </Row>
          <Row>
            <Col id="time">03:00</Col>
          </Row>
          <Row>
            <Col id="time">04:00</Col>
          </Row>
          <Row>
            <Col id="time">05:00</Col>
          </Row>
          <Row>
            <Col id="time">06:00</Col>
          </Row>
          <Row>
            <Col id="time">07:00</Col>
          </Row>
          <Row>
            <Col id="time">08:00</Col>
          </Row>
          <Row>
            <Col id="time">09:00</Col>
          </Row>
          <Row>
            <Col id="time">10:00</Col>
          </Row>
          <Row>
            <Col id="time">11:00</Col>
          </Row>
          <Row>
            <Col id="time">12:00</Col>
          </Row>
          <Row>
            <Col id="time">13:00</Col>
          </Row>
          <Row>
            <Col id="time">14:00</Col>
          </Row>
          <Row>
            <Col id="time">15:00</Col>
          </Row>
          <Row>
            <Col id="time">16:00</Col>
          </Row>
          <Row>
            <Col id="time">17:00</Col>
          </Row>
          <Row>
            <Col id="time">18:00</Col>
          </Row>
          <Row>
            <Col id="time">19:00</Col>
          </Row>
          <Row>
            <Col id="time">20:00</Col>
          </Row>
          <Row>
            <Col id="time">21:00</Col>
          </Row>
          <Row>
            <Col id="time">22:00</Col>
          </Row>
          <Row>
            <Col id="time">23:00</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
