<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_Work" width="750" height="480" titletext="New Form" border="1px solid #b8b8b8,1px solid #b8b8b8,1px none #b8b8b8,1px none #b8b8b8">
    <Layouts>
      <Layout height="480" width="750">
        <Div id="Div00" taborder="0" text="Div00" left="0" top="0" width="752" height="480" background="white">
          <Layouts>
            <Layout>
              <Static id="MainTitle" taborder="2" text="■ 중요 일정 등록" left="-155" top="24" width="239" height="5" onclick="backgroundDiv_Static00_onclick" font="18px/normal &quot;Malgun Gothic&quot;"/>
              <Div id="Div00" taborder="1" text="Div00" left="40" top="60" width="694" height="394" background="#edf2f9">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="제목" left="121" top="37" width="200" height="35" font="normal 700 14pt/normal &quot;Arial&quot;" border="0px NONE #b8b8b8"/>
                    <Static id="Static01" taborder="1" text="구문" left="121" top="107" width="200" height="35" font="normal 700 14pt/normal &quot;Arial&quot;" border="0px NONE #b8b8b8"/>
                    <Static id="Static02" taborder="2" text="설명" left="121" top="203" width="200" height="35" font="normal 700 14pt/normal &quot;Arial&quot;"/>
                    <Static id="Static03" taborder="3" text="파일" left="121" top="274" width="200" height="35" onclick="Div00_Div00_Static03_onclick" font="normal 700 14pt/normal &quot;Arial&quot;"/>
                    <Combo id="Combo00" taborder="4" text="Combo00" left="217" top="109" width="50.00%" height="30" font="normal 14pt/normal &quot;Arial&quot;" onitemchanged="Div00_Div00_Combo00_onitemchanged" border="1px solid #b8b8b8"/>
                    <Edit id="Edit00" taborder="5" left="217" top="40" width="50.00%" height="28" border="1px solid #b8b8b8"/>
                    <TextArea id="TextArea00" taborder="6" left="217" top="177" width="50.00%" height="78" border="1px solid #b8b8b8"/>
                    <Edit id="Edit01" taborder="7" left="217" top="278" width="34.73%" height="28" border="1px solid #b8b8b8"/>
                    <Button id="fileAttach" taborder="8" text=".  .  ." left="484" top="278" width="80" height="26" background="#4c576b" color="#fff"/>
                    <Button id="Button01" taborder="9" text="저장" left="267" top="330" width="90" height="34" background="#114287" color="white" border="1px solid #114287,0px solid #114287,1px solid #114287,1px solid #114287" borderRadius="4px"/>
                    <Button id="Button02" taborder="10" text="취소" left="417" top="330" width="90" height="34" background="#114287" color="white" border="1px solid #114287" borderRadius="4px"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="Static00" taborder="2" text="■ 업무메뉴얼게시판" left="21" top="17" width="359" height="37" font="normal 700 24pt/normal &quot;Arial&quot;" onclick="Div00_Static00_onclick"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
include "Base::libCommon.xjs";

this.Div00_Static00_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};

this.Div00_Div00_Static03_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};

this.Div00_Div00_Combo00_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	
};
]]></Script>
    <Objects>
      <Dataset id="Dataset00">
        <ColumnInfo>
          <Column id="Menual" type="STRING" size="256" description="메뉴얼"/>
          <Column id="Rule" type="STRING" size="256" description="규정"/>
          <Column id="Regulation" type="STRING" size="256" description="법규"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
